# Upstart Skript
# Adjust PROJECT-PATH below to fit the path to the project, e.g. /home/user/OCD-Service

description	"Derby Database for OCD Service"
author		"Sebastian Krott <sebastian.krott@dbis.rwth-aachen.de>"

setgid las2peer
setuid las2peer

start on (net-device-up
          and local-filesystems
	  and runlevel [2345])
stop on runlevel [016]

script
	cd PROJECT-PATH/ocd/bin
	exec bash start_derby_server.sh
end script

