# Upstart Skript
# Adjust PROJECT-PATH below to fit the path to the project, e.g. /home/user/OCD-Service

description	"OCD Service"
author		"Sebastian Krott <sebastian.krott@dbis.rwth-aachen.de>"

setgid las2peer
setuid las2peer

start on (net-device-up
          and local-filesystems
		  and started derby
	  and runlevel [2345])
stop on (stopping derby
	  or runlevel [016])

script
	cd PROJECT-PATH
	exec bash bin/start_network_both_services.sh > PROJECT-PATH/log/service.log
end script

