las2peer_user1.name=User
las2peer_user1.password=user
las2peer_user1.email=user@example.org
las2peer_user2.name=Sathvik
las2peer_user2.password=dzJODeM4l5OmQVh
las2peer_user2.email=sathvik.parekodi@rwth-aachen.de
las2peer_user3.name=learning-layers
las2peer_user3.password=rJ9paYGs
las2peer_user3.email=sebastian.krott@rwth-aachen.de
